{
  "name": "qwik-start",
  "version": "0.0.0",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "vinxi dev --host",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.7"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.7.3",
    "vinxi": "0.3.3",
    "vite-tsconfig-paths": "4.3.1"
  }
}
